<!DOCTYPE html>
<html>
<head>
    <title>a-title</title>
    <style>
        body, p { font-family: Share, Share-Regular; font-size: 11pt; line-height: 15pt;}
        b, strong { font-family: Share-Bold; font-weight:normal; }
        code, pre, tt { font-family: Share-TechMono; font-size: 11pt; line-height: 15pt;}
        .cobalt-sample-bg {
            background: #012f51;
        }

        .very-dark-blue1 {
             background: #002240;
         }

         .dark-blue8 {
             background: #003667;
         }
        .newbluebg {
            background: #003874;;
        }
        .pure-orange {
            color: #FF9D00;
        }
        .light-orange2 {
            color: #FFB054;
        }
        .light-orange3 {
            color: #FFB454;
        }
        .pale-orange {
            color: #ffe3b3;
        }
        .pure-red {
            color: #FF1E00;
        }

         .looksee-block {
            width: 500px;
            height: 120px;
         }
         .looksee-block-flow {
            width: 500px;
         }
        .blue1 {
            color: #E1EFFF;
        }
        .blue2 {
            color: #0088FF;
        }
        .blue3 {
            color: #C1AFFF;
        }
        .blue4 {
            color: #C8E4FD;
        }
        .blue5{
            color: #0048ff;
        }
        .blue6{
            color: #005dff;
        }
        .blue7{
            color: #80b9ff;
        }
        .blue8{
            color: #b3cfff;
        }
        .yellow1 {
            color: #FFEE80;
        }
        .yellow5 {
            color: #EDF080;
        }
        .yellow2 {
            color: #FFDD00;
        }
        .yellow3 {
            color: #EDEF7D;
        }
        .yellow4 {
            color: #F6F080;
        }
        .pure-green {
            color: #3AD900;
        }
        .green2 {
            color: #80FFBB;
        }
        .green3 {
            color: #9EFF80;
        }
        .green4 {
            color: #80FF82;
        }
        .green5 {
            color: #80FFC2;
        }
        .green6 {
            color: #73817D;
        }
        .green7 {
            color: #5FE461;
        }

        .green8 {
            color: #9DF39F;
        }
        .green9 {
            color: #B8FFD9;
        }
        .white {
            color: #f0f0f0;
        }
        .magenta1 {
            color: #FF80E1;
        }
        .pale-cyan1 {
            color: #9EFFFF;
        }
        .pale-cyan2 {
            color: #8FDDF6;
        }
        .pale-cyan3 {
            color: #B8FFD9;
        }
         h3 {font-family: Share-Bold; font-size: 21pt; line-height: 30pt; margin-bottom: 3pt; margin-top:3pt; margin-left: 2pt; }
         h5 {font-family: Share, Share-Regular; font-size: 21pt; line-height: 30pt; margin-bottom: 3pt; margin-top:3pt; margin-left: 2pt;}
        p {font-family: Share, Share-Regular; font-size: 21pt; line-height: 30pt; margin-bottom: 3pt; margin-top:3pt; margin-left: 2pt;}
    </style>
</head>
<body>
<div class="looksee-block-flow very-dark-blue1">
    <h5 class="pure-orange">Some text <span class="blue2">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="light-orange2">Some text <span class="blue5">with more</span><span class="yellow2"> text here</span></h5>
    <h5 class="pure-red">Some text <span class="blue6">with more</span><span class="yellow3"> text here</span></h5>
    <h5 class="pale-orange">Some text <span class="blue4">with more</span><span class="blue7"> text here</span></h5>
    <h5 class="blue8">Some text <span class="blue3">with more</span><span class="yellow5"> text here</span></h5>
    <h5 class="pure-green">Some text <span class="green2">with more</span><span class="green3"> text here</span></h5>
    <h5 class="green4">Some text <span class="green5">with more</span><span class="white"> text here</span></h5>
    <h5 class="green7">Some text <span class="green8">with more</span><span class="green9"> text here</span></h5>
    <h5 class="pale-cyan1">Some text <span class="pale-cyan2">with more</span><span class="magenta1"> text here</span></h5>
</div>
<!--  div class="looksee-block-flow cobalt-sample-bg">
    <h5 class="pure-orange">Some text <span class="blue2">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="light-orange2">Some text <span class="blue2">with more</span><span class="yellow2"> text here</span></h5>
    <h5 class="pure-red">Some text <span class="blue3">with more</span><span class="yellow3"> text here</span></h5>
    <h5 class="pure-orange">Some text <span class="blue4">with more</span><span class="yellow4"> text here</span></h5>
    <h5 class="pure-orange">Some text <span class="blue4">with more</span><span class="yellow5"> text here</span></h5>
</div  -->

<div class="looksee-block-flow newbluebg">
    <h5 class="pure-orange">Some text <span class="blue2">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="light-orange2">Some text <span class="blue5">with more</span><span class="yellow2"> text here</span></h5>
    <h5 class="pure-red">Some text <span class="blue6">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="pale-orange">Some text <span class="blue4">with more</span><span class="blue7"> text here</span></h5>
    <h5 class="blue8">Some text <span class="blue3">with more</span><span class="yellow5"> text here</span></h5>
    <h5 class="pure-green">Some text <span class="green2">with more</span><span class="green3"> text here</span></h5>
    <h5 class="green4">Some text <span class="green5">with more</span><span class="white"> text here</span></h5>
    <h5 class="green7">Some text <span class="green8">with more</span><span class="green9"> text here</span></h5>
    <h5 class="pale-cyan1">Some text <span class="pale-cyan2">with more</span><span class="magenta1"> text here</span></h5>
</div>
<!--  div class="looksee-block-flow dark-blue8">
    <h5 class="pure-orange">Some text <span class="blue2">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="light-orange2">Some text <span class="blue2">with more</span><span class="yellow2"> text here</span></h5>
    <h5 class="pure-red">Some text <span class="blue3">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="pure-orange">Some text <span class="blue4">with more</span><span class="yellow1"> text here</span></h5>
    <h5 class="pure-orange">Some text <span class="blue4">with more</span><span class="yellow5"> text here</span></h5>
</div  -->

</body>
</html>
